
Managing The Zambezi River Problem

The Kariba Dam on the Zambezi River is one of the larger dams in Africa. Its construction was controversial, and a 2015 report by the Institute of Risk Management of South Africa included a warning that the dam is in dire need of maintenance. A number of options are available to the Zambezi River Authority (ZRA) that might address the situation. Three options in particular are of interest to ZRA:

(Option 1) Repairing the existing Kariba Dam, (Option 2) Rebuilding the existing Kariba Dam, or (Option 3) Removing the Kariba Dam and replacing it with a series of ten to twenty smaller dams along the Zambezi River.

There are two main requirements for this problem:

Requirement 1 ZRA management requires a brief assessment of the three options listed, with sufficient detail to provide an overview of potential costs and benefits associated with each option. This requirement should not exceed two pages in length, and must be provided in addition to your main report.

Requirement 2 Provide a detailed analysis of Option (3) - removing the Kariba Dam and replacing it with a series of ten to twenty smaller dams along the Zambezi river. This new system of dams should have the same overall water management capabilities as the existing Kariba Dam while providing the same or greater levels of protection and water management options for Lake Kariba that are in place with the existing dam. Your analysis must support a recommendation as to the number and placement of the new dams along the Zambezi River.

In your report for Requirement 2, you should include a strategy for modulating the water flow through your new multiple dam system that provides a reasonable balance between safety and costs. In addition to addressing known or predicted normal water cycles, your strategy should provide guidance to the ZRA managers that explains and justifies the actions that should be taken to properly handle emergency water flow situations (i.e. flooding and/or prolonged low water conditions). Your strategy should provide specific guidance for extreme water flows ranging from maximum expected discharges to minimum expected discharges. Finally, your recommended strategy should include information addressing any restrictions regarding the locations and lengths of time that different areas of the Zambezi River should be exposed to the most detrimental effects of the extreme conditions.

Your MCM submission should consist of three elements: a standard 1 page MCM Summary Sheet, a 1-2 page brief assessment report (Requirement 1), and your main MCM solution (Requirement 2) not to exceed 20 pages for a maximum submission of 23 pages. Note: Any appendices or reference pages you include will not count towards the 23 page limit.

Commentary	 	 	 
Judges' Commentary: The Dam Problem

Bill Wilhelm Lockheed Martin# Managing-The-Zambezi-River2

Managing-The-Zambezi-River2